* {
  border: solid 1px red;
}

html {
  width: 100%;
  height: 100%;
  font-family: 'Roboto', sans-serif;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
}

.header {
  background-color: #000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  z-index: 10;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.logo {
  width: 150px;
  height: 60px;
  margin-left: 15px;
  background-image: url("./assets/images/redi_logo.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.container a {
  color: white;
}

.navWrapper {
  display: flex;
  flex-direction: row;
  width: 300px;
  justify-content: space-around;
  margin-left: auto;
}

.heroWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px;
  width: 100%;
  color: white;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./assets/images/bg_image.jpeg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.mainTitle {
  font-weight: 900;
  text-align: center;
}

.subTitle {
  font-weight: 700;
  text-align: center;
}

.sectionHeading {
  font-weight: 600;
}

.navList {
  list-style-type: none;
}

.navItem a {
  text-decoration: none;
}

p {
  padding-bottom: 10px;
}

.contactBtn {
  border-radius: 5px;
  border: none;
  display: block;
  width: 150px;
  letter-spacing: 2px;
  padding: 10px;
}

.mainContent {
  margin: 20px;
}

.contactWrapper {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  }
  
.div1 { grid-area: 1 / 1 / 5 / 2; }
  .div2 { grid-area: 1 / 2 / 2 / 3; }
  .div3 { grid-area: 2 / 2 / 3 / 3; }
  .div4 { grid-area: 3 / 2 / 4 / 3; }
  .div5 { grid-area: 4 / 2 / 5 / 3; }